In [142]:
import pymysql
import csv
import pandas as pd
import datetime

In [143]:
db = pymysql.connect(host="localhost", user="root", password="", db="ehealth")
cur = db.cursor()
cur.execute("SELECT `sensorreading`.`SensorReadingID` FROM `sensorreading`")
readingsIDS = [a[0] for a in cur.fetchall()]
readingsIDS

[1, 2, 3, 4, 5, 6, 7, 8]

In [144]:
database_df = pd.DataFrame(data=readingsIDS)
database_df.columns=["index"]

In [145]:
database_df

   index
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8

In [150]:
file_df = pd.read_csv('teraterm.log')

In [151]:
file_df

    sensorReadingID  patientID  HeartRate  Temperature   SPO2
0                 1          2       27.0     11522.60  91.97
1                 2          2       27.0      5759.43  92.60
2                 3          2       27.0      1842.88  92.80
3                 4          2       27.0      2882.16  93.06
4                 5          2       27.0      2905.73  96.80
5                 6          2       27.0      3532.55  96.47
6                 7          2       27.0      3313.62  94.46
7                 9          2       27.0      2543.42  92.98
8                10          2       27.0      2267.65  92.93
9                11          2       27.0      1968.60  92.91
10               12          2       27.0      1968.60  92.85
11               13          2       27.0      1967.62  92.75
12               14          2       27.0      1368.56  92.76
13               15          2       27.0       868.56  92.77
14               16          2       27.0       201.89  92.78
15               17          2       27.0         2.82  92.96
16               18          2       27.0       202.82  92.87
17               19          2       27.0       202.82  92.82
18               20          2       27.0       318.20  92.80
19               21          2       27.0       437.25  93.09
20               22          2       27.0       437.25  92.77
21               23          2       27.0       437.25  92.53
22               24          2       27.0       437.21  92.55
23               25          2       27.0       437.21  93.03

In [152]:
for reading in file_df['sensorReadingID']:
    if reading not in database_df['index']:
        Temperature = float(file_df.loc[(file_df['sensorReadingID'] == reading)].Temperature)
        HeartRate = float(file_df.loc[(file_df['sensorReadingID'] == reading)].HeartRate)
        SPO2 = float(file_df.loc[(file_df['sensorReadingID'] == reading)].SPO2)
        PatientID = float(file_df.loc[(file_df['sensorReadingID'] == reading)].patientID)
        ReadingTime = datetime.datetime.now().strftime("%Y-%m-%d %H:%M")
#         query = "INSERT INTO `sensorreading` (`SensorReadingID`, `PatientID`, `HeartRate`, `Temperature`, `SPO2`, `ReadingTime`) VALUES ('"+str(reading)+"', '"+str(PatientID)+"', '"+str(HeartRate)+"', '"+str(Temperature)+"','"+str(SPO2+)"', '"+str(ReadingTime)+"');"
        query = "INSERT INTO `sensorreading` (`SensorReadingID`, `PatientID`, `HeartRate`, `Temperature`, `SPO2`, `ReadingTime`) VALUES ('{}', '{}', '{}', '{}','{}', '{}');".format(reading,PatientID,HeartRate,Temperature,SPO2,ReadingTime)
        cur.execute(query)

In [105]:
# datetime.datetime.now().strftime("%Y-%m-%d %H:%M")

'2019-01-02 00:35'

In [130]:
# print(str(file_df['Temperature'][file_df['sensorReadingID']==10]) + "asdasd")

2267.65